# VeriJson

./: .gitignore  LICENSE  README.md  VeriJson.sln
ReleaseNotes/: 1.0.0.md
VeriJson/: JsonAssertionException.cs  JsonAssertionIssue.cs  JsonAssertor.cs  ShouldContinuation.cs  VeriJson.csproj  VeriJsonExtensions.cs
VeriJson.Tests/: ShouldBeEquivalentTests.cs  VeriJson.Tests.csproj
